{
    "mui-snippets.importPaths": "top level",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.fixAll.tslint": "explicit",
        "source.fixAll.stylelint": "explicit"
    }
}
